<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PlayListActivity"
    android:layout_marginTop="30dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">
        <Button
            android:id="@+id/btn_return"
            android:layout_width="13dp"
            android:layout_height="20dp"
            android:background="@mipmap/arrow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="PlayList"
            android:textColor="@color/black"
            android:gravity="center"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="7dp"
            android:background="@mipmap/dots"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <include layout="@layout/rv_library"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Songs"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_shaffle"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@mipmap/shaffle"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/line_bottom"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>