<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_mine_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="50dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mine_bg3"
            android:src="@mipmap/like"
            android:layout_margin="10dp"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mine_bg1"
            android:src="@mipmap/ok"
            android:layout_margin="10dp"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mine_bg2"
            android:src="@mipmap/message"
            android:layout_margin="10dp"
            android:padding="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_mine_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_mine_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
       android:gravity="center"
        android:textSize="20sp"
        android:drawableLeft="@mipmap/pin"
        android:drawablePadding="-150dp"
        android:paddingLeft="150dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_mine_followers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Followers"
                android:gravity="center"
                android:textColor="@color/groy"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_mine_Posts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Posts"
                android:gravity="center"
                android:textColor="@color/groy"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_mine_following"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Following"
                android:gravity="center"
                android:textColor="@color/groy"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/line_bottom"/>


</LinearLayout>